<!doctype html>
<html>
	<head>
		<title>ASSIGNMENT 1</title>
	</head>
	<body style="background-image:url(https://wallpapercave.com/dwp1x/wp4766531.png) ;background-size: cover;">
		<hr>
		<h1 style="text-align: center;">DAVID JACIEL MOYA VALDES</h1>
		<hr>

		<h2>Complete Web Form</h2>
		<hr>
		<form>
  		<label for="fname"><b>First name:</b></label><br>
 		 <input type="text" id="fname" name="fname" placeholder="Enter First Name"><br><br>
 		<label for="lname"><b>Last name:</b></label><br>
 		 <input type="text" id="lname" name="lname" placeholder="Enter Last Name"><br><br>
 		<label for="lname"><b>Job Title:</b></label><br>
 		 <input type="text" id="jobTitle" name="jobTitle" placeholder="Enter Job Title">
		</form>
		<hr>
		<hr>
		<fieldset>
		<legend><b>Highest Level of Education</b></legend>
		<input id="highRadio" name="radiobutton" type="radio" value="High School">
		<label for="highRadio"> High School</label><br>
		<input id="collegeRadio" name="radiobutton" type="radio" value="College">
		<label for="collegeRadio"> College</label><br>
		<input id="GradRadio" name="radiobutton" type="radio" value="Grad School">
		<label for="GradRadio"> Grad School</label><br>
		</fieldset>
		<fieldset>
		<legend><b>SEX</b></legend>
		<input id="highCheck" name="checkboxlist" type="checkbox" value="High School">
		<label for="highCheck"> High School</label><br>
		<input id="collegeCheck" name="checkboxlist" type="checkbox" value="College">
		<label for="collegeCheck"> College</label><br>
		<input id="GradCheck" name="checkboxlist" type="checkbox" value="Grad School">
		<label for="GradCheck"> Grad School</label><br>
		</fieldset>
		<hr>
		<label for="years"><b>Years of Experience</b></label><br>
		<select id="years" name="yearsNumber">
  		<option value="1">1</option>
  		<option value="2">2</option>
 		<option value="3">3</option>
 		<option value="4">4</option>
		</select><br><br>
		<label for="date"><b>Date</b></label><br>
  	    <input type="date" name="date"><br><br>

		<button type="submit" class="registerbtn">Submit</button>
	</body>
</html>