<!doctype html>
<html>
	<head>
		<title>ASSIGNMENT 1</title>
	</head>
	<body style="background-image:url(https://wallpapercave.com/dwp1x/wp4766531.png) ;background-size: cover;">
		<hr>
		<h1 style="color: ghostwhite; text-align: center;">DAVID JACIEL MOYA VALDES</h1>
		<p> This is an example of a paragraph</p>
		<a href="https://www.youtube.com/">Next page</a> Click here to go to youtube!
		<hr>
		<hr>
		<P><B> This text is BOLD!</B>
		<BR>
		<p><I> This text is in ITALIC!</I>
		<pre> Look		at 		this		text!</pre>
		<ol>
			<li>Things to do:</li>
			<li>Title</li>
			<li>Paragraphs</li>
			<li>HeadLines</li>
			<li>List</li>
			<li>Bold and Italics</li>
			<li>Links</li>
			<li>pre and br</li>
		</ol>	
		<hr>
	</body>
</html>