<!doctype html>
<html>
	<head>
		<title>ASSIGNMENT 1</title>
	</head>
	<body style="background-image:url(https://wallpapercave.com/dwp1x/wp4766531.png) ;background-size: cover;">
		<hr>
		<h1 style="text-align: center;">DAVID JACIEL MOYA VALDES</h1>
		<hr>
		<hr>
		<table>
    <tr>
      <td><img src="https://media.traveler.es/photos/613761ebccdecaa3de6705d8/master/w_1600%2Cc_limit/200192.jpg" width="300" height="200"></td>
      <td><img src="https://fondosmil.com/fondo/31112.jpg" width="300" height="200"></td>
    </tr>

   <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Grib_skov.jpg" width="300" height="200" ></td>
      <td><img src="https://cutt.ly/YUOwS4m" width="300" height="200"></td>
    </tr>
  </table>
  		<hr>
		
	</body>
</html>