<!doctype html>
<html>
<style>
table, th, td {
  border:1px solid white;
}
</style>
	<head>
		<title>ASSIGNMENT 1</title>
	</head>
	<body style="background-image:url(https://wallpapercave.com/dwp1x/wp4766531.png) ;background-size: cover;">
		<hr>
		<h1 style="color: ghostwhite; text-align: center;">DAVID JACIEL MOYA VALDES</h1>
		<table>
<thead>
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th>Team</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td>
    <td>Domenic</td>
    <td>88110</td>
    <td>dcode</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sally</td>
    <td>72400</td>
    <td>Students</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nick</td>
    <td>52300</td>
    <td>dcode</td>
  </tr>
</tbody>
</table>
		<hr>
	</body>
</html>